{
    "cSpell.words": [
        "CIFR",
        "idents",
        "interner",
        "Interner",
        "ppfmt",
        "prec",
        "Punct",
        "rustc",
        "sess",
        "skippable",
        "Uninit"
    ],
    "rust-analyzer.trace.extension": true
}
